<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/emblem.jpg" type="image/jpg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
 
    </head>
    <body>
         <div class="header">
            <button class="menu-button" id="menu-button" onclick="toggleMenu()">
                <svg style= "z-index: 4" class="ham6" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                    <path class="top" d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272" />
                    <path class="middle" d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272" />
                    <path class="bottom" d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272" />
                </svg>
            </button>           
            <div class="side-menu" id="sideMenu">
                <span class="close-btn" onclick="toggleMenu()">✖</span>
                <div class="menu-header" id="menuHeader">Войти</div>
                <ul class="menu-list">
                    <a href="html/onas.html"><li>О нас</li></a>
                    <a href="html/obuchenie.html"><li>Курсы</li></a>
                    <a href="html/personal.html"><li>Персональные уроки</li></a>
                    <a href="html/personal.html"><li>Выложить урок</li></a>
                    <a href="html/kalendar.html"><li>Календарь</li></a>
                    <a href="html/kontakt.html"><li>Контакты</li></a>
                    <a href="html/novost.html"><li>Новости</li></a>
                    <a href="html/gu.html"><li>ИИ</li></a>
                    <a href="https://github.com/Qoziwe/28PanfilovHeroes"><li>Другие проекты</li></a>                  
                </ul>
                <div class="stats">
                    <div id="vce">Решенные задания: <span id="totalAttempts">0</span></div>
                    <div id="resh">Пройденные задачи: <span id="correctAnswers">0</span></div>
                    <div>КД: <span id="kdRatio">0.00</span></div>
                </div>
            </div>
          <nav> 
           <ul class="navig_list"> 
            <li class="l0">
                <a href="html/index.html" class="menu-link-active" style="width: 12em; ">главная страница</a>
            </li>
            <li class="l1">
                <a href="html/onas.html" class="menu-link">О нас</a>
            </li>
            <li class="l2" style="width: 12vw; " >
                <a   class="menu-link" style="width: 12vw; ">Обучение</a>
                <div class="dropdownobuch">
                    <a href="html/obuchenie.html"  >Курсы</a>
                    <a href="html/personal.html">Персональные уроки</a>
                </div>
            </li>
            <li class="l3"> 
                <a href="html/kontakt.html" class="menu-link">контакты</a>
            </li>
            <li class="l4">
                <a href="html/novost.html" class="menu-link">Новости</a>
            </li>
            <li class="l5">
                <div class="cont_cart">
                    <button class="login-btn" onclick="window.location.href='auten.html'" id="loginButton">
                        <img src="img/avatar-nogender.png" alt="Аватар" class="avatar">
                        <span class="login-text">Войти</span>
                    </button>
                    <div class="carta">
                        <img src="img/podarok.png" alt="podarok" class="pod">
                        <p class="podzavxod">За вход вы получите подарок!</p>
                      </div>
                </div>
            </li>
            </ul>
          </nav>    
         </div>
        <div class="obsh">
            <div class="content">    
                <h1>
                    <img src="img/logo.png" alt="Логотип школы" class="logo">
                    Добро пожаловать на технологичный портал КРСШЛ №54 !
                </h1>  
                <p class="priv" style="font-weight: bold;">
                    Я рад приветствовать вас в нашем цифровом пространстве, где каждый школьник, преподаватель и родитель может найти все необходимые ресурсы для учебы, новости, мотивации и развития. Этот портал создан для того, чтобы объединить нашу школьную общину, облегчение обучения, предоставление доступа к важной информации и сделать взаимодействие между учениками и педагогами более удобным и эффективным.
                </p>
                <hr>
                <span style="margin-left: 1%; font-weight: 550;  ">На нашем портале вы найдете:</span> 
                <p class="instruk"> 
                    <br>
                    <strong   >O нас</strong>  — Узнайте больше о нашей школе, ее истории, ценностях, достижениях, о поступлении и администрацией. 
                    <br>
                    <strong>Обучение</strong> — В этом разделе собраны все необходимые материалы для вашего обучения: расписания, учебные программы, ресурсы для самостоятельной работы, персональные уроки от учиетелей. 
                    <br>
                    <strong>Контакты</strong> — Все способы связи с преподавателями, администрацией и другими сотрудниками. Найдите нас в kundelik.kz и в соц сетях.
                    <br>
                    <strong>Новости</strong>  — Будьте в курсе актуальных событий, школьных мероприятий и важных обновлений.
                    <br>
                </p>
                <p style="font-weight: 550; margin-left: 1%;margin-top: 30px; max-width: 85%;">
                    Кроме того, Я рад предложить вам персонализированные функции, такие как возможность входа в систему с индивидуальным аккаунтом. Личный кабинет откроет доступ к дополнительным возможностям портала, таким как личные уведомления, доступ к оценкам, материалам и многое другое.

                      Нажмите на кнопку ниже, чтобы войти в систему и получить доступ ко всем функциям портала.</p>
                <div class="contnow" style="margin-top: 20px;">
                    <button class="btn1" id="qw" onclick="window.location.href='auten.html'"> <span id="qw1">Начать сейчас</span> <img src="login-871ea73dca8bfd3984a6a45c944f5f11fcbe124b8b95a287f10906a22977a495.svg" alt=""></button>
                </div>
                <p class="made-by">§ Made by <strong>Sain Alisher</strong> for school hackathon – <em>"School Portal"</em> 31.01.25</p>
                <div class="image-container1" id="animatedImage">
                    <img src="img/butl.png" alt="Attention-Grabbing Image">
                </div>
                <div id="modal1" class="modal1">
                    <div class="modal-content1">
                        <div class="modal-header1">
                            <h3>Здесь вы можете посмотреть, есть ли вода в школе</h3>
                        </div>
                        <div class="modal-body1">
                            <p>Нынешний статус:  <strong style="color: red;">отсутствует</strong></p>
                        </div>
                        <div class="modal-footer1">
                            <button id="closeModal1">Закрыть</button>
                        </div>
                    </div>
                </div>
             </div>
        </div>
 
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
          <script src="js/script.js"></script>
          <script src="js/sidemenu.js"></script>
          <script src="js/registr.js"></script>
          <script>
            document.addEventListener("DOMContentLoaded", () => {
              const userNameElement = document.querySelector(".login-text");
              const startButton = document.getElementById("qw1");
          
              if (userNameElement && startButton) {
                  const userNameText = userNameElement.textContent.trim(); // Получаем текст из userName и удаляем лишние пробелы
          
                  // Если текст отличается от "Войти", меняем текст кнопки и ссылку
                  if (userNameText !== "Войти" && userNameText !== "") {
                      startButton.textContent = "Личный кабинет";
                      startButton.onclick = "/html/kabinet.html"; // Устанавливаем ссылку на кабинет
                  } else {
                      startButton.textContent = "Начать сейчас";
                      startButton.href = "register.html"; // Ссылка на регистрацию
                  }
              }
            });
          </script>
          <script src="js/count.js">
         </script>
          
 
    </body>
</html>
